spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo01?characterEncoding=utf-8&useSSL=false
spring.datasource.username = root  
spring.datasource.password = root

#≈‰÷√∂Àø⁄
server.port=8000
server.servlet.context-path=/demo01

#mybatis≈‰÷√
mybatis.mapper-locations=classpath:mapper/*.xml
